<resources>
    <string name="app_name">Checklistr</string>
    <string name="task">Brakes</string>
    <string name="params">Ensure brakes are not worn and brake fluid isn\'t leaking.</string>
    <integer name="action_text_faded_alpha">50</integer>
</resources>
